FROM jboss/base-jdk:8

MAINTAINER "Kamesh Sampath<kamesh.sampath@hotmail.com>"

USER root

ENV ACTIVEMQ_ARTEMIS_VERSION 2.4.0
ENV ARTEMIS_HOME /opt/apache-artemis-${ACTIVEMQ_ARTEMIS_VERSION}
ENV BROKERS_HOME /opt/brokers
ENV BROKER_NAME mybroker
ENV ARTEMIS_USER jboss
ENV ARTEMIS_PASSWORD jboss

RUN  yum -y install wget curl \
     && yum -y clean all \
     && cd /opt \
     && wget -q https://repository.apache.org/content/repositories/releases/org/apache/activemq/apache-artemis/${ACTIVEMQ_ARTEMIS_VERSION}/apache-artemis-${ACTIVEMQ_ARTEMIS_VERSION}-bin.tar.gz && \
     wget -q https://repository.apache.org/content/repositories/releases/org/apache/activemq/apache-artemis/${ACTIVEMQ_ARTEMIS_VERSION}/apache-artemis-${ACTIVEMQ_ARTEMIS_VERSION}-bin.tar.gz.asc && \
     wget -q http://apache.org/dist/activemq/KEYS && \
     gpg --import KEYS && \
     gpg apache-artemis-${ACTIVEMQ_ARTEMIS_VERSION}-bin.tar.gz.asc && \
     tar xfz apache-artemis-${ACTIVEMQ_ARTEMIS_VERSION}-bin.tar.gz && \
     wget -q https://oss.sonatype.org/content/repositories/public/io/hawt/hawtio-default/1.5.4/hawtio-default-1.5.4.war && \
     mv hawtio-default-1.5.4.war apache-artemis-${ACTIVEMQ_ARTEMIS_VERSION}/web/hawtio.war  && \
     mkdir -p /opt/brokers &&  \
     ${ARTEMIS_HOME}/bin/artemis create ${BROKERS_HOME}/${BROKER_NAME} \
       --home ${ARTEMIS_HOME} \
       --user ${ARTEMIS_USER} \
       --password ${ARTEMIS_PASSWORD} \
       --allow-anonymous

COPY run-broker.sh container-limits java-default-options ${BROKERS_HOME}/
COPY artemis-plugin-1.0.1.CR1.war /opt/apache-artemis-${ACTIVEMQ_ARTEMIS_VERSION}/web/artemis-plugin.war


RUN chmod 755 ${BROKERS_HOME}/run-broker.sh  ${BROKERS_HOME}/java-default-options ${BROKERS_HOME}/container-limits \
    && chown -R jboss ${BROKERS_HOME} \
    && usermod -g root -G `id -g jboss` jboss \
    && chmod -R "g+rwX" ${BROKERS_HOME} \
    && chown -R jboss:root ${BROKERS_HOME} \
    && sed -i 's/localhost/0.0.0.0/g' ${BROKERS_HOME}/${BROKER_NAME}/etc/bootstrap.xml \
    && sed -i -e '/jolokia.war/ a <app url="hawtio" war="hawtio.war"/>' ${BROKERS_HOME}/${BROKER_NAME}/etc/bootstrap.xml \
    && sed -i -e '/hawtio.war/ a <app url="artemis-plugin" war="artemis-plugin.war"/>' ${BROKERS_HOME}/${BROKER_NAME}/etc/bootstrap.xml


EXPOSE 8161 61616 5445 5672 1883 61613

#TODO volumes

USER jboss

CMD [ "/bin/sh","-c", "${BROKERS_HOME}/run-broker.sh" ]